spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&characterEncoding=utf-8

server.port=8081

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

