driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=utf-8
username=root
password=mysql@123

#entity 包名和 java目录
modelPackage=com.tsune.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.tsune.dao
mapperProject=src/main/java

schema=vhr
table=%